worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-baskets {
        server baskets:8081;
    }
    upstream docker-customers {
        server customers:8081;
    }
    upstream docker-depot {
        server depot:8081;
    }
    upstream docker-ordering {
        server ordering:8081;
    }
    upstream docker-payments {
        server payments:8081;
    }
    upstream docker-search {
        server search:8081;
    }
    upstream docker-stores {
        server stores:8081;
    }

    server {
        listen 8081;

        location /api/baskets {
            proxy_pass         http://docker-baskets;
            proxy_redirect     off;
        }
        location /baskets-spec/ {
            proxy_pass         http://docker-baskets;
            proxy_redirect     off;
        }

        location /api/customers {
            proxy_pass         http://docker-customers;
            proxy_redirect     off;
        }
        location /customers-spec/ {
            proxy_pass         http://docker-customers;
            proxy_redirect     off;
        }

        location /api/depot {
            proxy_pass         http://docker-depot;
            proxy_redirect     off;
        }
        location /depot-spec/ {
            proxy_pass         http://docker-depot;
            proxy_redirect     off;
        }

        location /api/ordering {
            proxy_pass         http://docker-ordering;
            proxy_redirect     off;
        }
        location /ordering-spec/ {
            proxy_pass         http://docker-ordering;
            proxy_redirect     off;
        }

        location /api/payments {
            proxy_pass         http://docker-payments;
            proxy_redirect     off;
        }
        location /payments-spec/ {
            proxy_pass         http://docker-payments;
            proxy_redirect     off;
        }

        location /api/search {
            proxy_pass         http://docker-search;
            proxy_redirect     off;
        }
        location /search-spec/ {
            proxy_pass         http://docker-search;
            proxy_redirect     off;
        }

        location /api/stores {
            proxy_pass         http://docker-stores;
            proxy_redirect     off;
        }
        location /stores-spec/ {
            proxy_pass         http://docker-stores;
            proxy_redirect     off;
        }

        location / {
            proxy_pass         http://docker-baskets;
            proxy_redirect     off;
        }
    }
}
