ENVIRONMENT=development
POSTGRES_DB=mallbots
POSTGRES_USER=mallbots_user
POSTGRES_PASSWORD=mallbots_pass
PG_CONN="host=postgres dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD}"
